<!DOCTYPE html>
    <html>

    <head>
        <title>Página de presentación</title>
    </head>

    <body>
        <h1>Soy Firdaus</h1>
        
        <p>Mi nombre es Firdaus Abouhafsse Mehamed, tengo 19 años y vivo en Torrremolinos.</p>
        <p>Mis hobbies son:</p>
        <ul>
            <li>La reposteria</li>
            <li>Hacer uñas</li>
            <li>Ir al gimnasio</li>
        </ul>

        <a href="https://www.diariosur.es/">Ir a Diario Sur</a>

    </body>

</html>