<!DOCTYPE html>
<html>
    <head>
        <title>Fireworks</title>
        <meta name="author" content="Firdaus Abouhafsse">
        <meta name="description" content="Ejercicio de mi canción">
        <meta name="keywords" content="Cancion, Mitski, HTML,Ejercicio" >
        <meta HTTP-EQUIV="REFRESH" CONTENT="10;URL=https://es.wikipedia.org/wiki/Mitski">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    </head>

    <body style="background-color: antiquewhite;">
        
        
        <h1 style="margin-top: 70px; color: brown; text-align: center; font-size: 50px;">Mitski</h1>
        <h2 style="color: red; text-align: center;">Fireworks</h2>

        <p style="text-align: center;font-size: large;font-family:Lato;">
            One morning, this sadness will fossilize <br>
            And I will forget how to cry <br>
            I'll keep going to work and he won't see a change <br>
            Save perhaps a slight gray in my eye <br>
            I will go jogging routinely <br>
            Calmly and rhythmically run <br>
            And when I find that a knife sticking out of my side <br>
            I'll pull it out without questioning why <br>
            And then one warm summer night <br>
            I'll hear<b style="color: blue;">fireworks</b> outside <br> 
            And I'll listen to the memories as they <i>cry, cry, cry</i> <br>
            I will be married to silence <br>
            The gentleman won't say a word <br>
            But you know, oh you know in the quiet he holds <br>
            Runs a river that'll never find home <br>
            And then one warm summer night <br>
            I'll hear <b style="color: blue;">fireworks</b> outside <br>
            And I'll listen to the memories as they <i>cry, cry, cry</i> <br>
            Oh, one warm summer night <br>
            I'll hear <b style="color: blue;">fireworks</b> outside <br>
            And I'll listen to the memories as they <i>cry, cry, cry</i> <br>
            <i>Cry, cry, cry</i> <br>
            <i>Cry, cry, cry</i><br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k-txILGo0SM?si=XWhxqu5VVMYJxPMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        
        <hr>
        <footer style="text-align:end;text-align: right;">
                    <p style="align-items:center;">
            <img width="150px" src="mitski.jpg" />
        </p>
            <i>
                Mitski Miyawaki (nacida Mitsuki Laycock; Prefectura de Mie, 27 de septiembre de 1990)
                <br>conocida artísticamente como Mitski, es una cantante y compositora japonesa-estadounidense.
            </i>
            <p>
                <small>Firdaus Abouhafsse, Mi canción.</small>
            </p>
        </footer>
    </body>
</html>